# spring-integration-lab

./: .gitignore  README.md  build.gradle  settings.gradle
inttest/: build.gradle.client  settings.gradle
inttest/gradle/wrapper/: gradle-wrapper.properties
inttest/src/main/java/org/rbd/sprinttest/: InttestApplication.java
inttest/src/test/java/org/rbd/sprinttest/: InttestApplicationTests.java
